{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Outlook Desktop (Edge Chromium)",
      "type": "msedge",
      "request": "attach",
      "port": 9222,
      "timeout": 600000,
      "webRoot": "${workspaceRoot}",
      "preLaunchTask": "Debug: Outlook Desktop",
      "postDebugTask": "Stop Debug",
      "url": "https://localhost:3000/*" 
    },
    {
      "name": "Outlook sur le Web (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "https://outlook.office.com/mail/",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/pwa-profiles"
    }
  ]
}