{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./", 
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "noEmitOnError": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "ES2015", // Changé de ES5 à ES2015 pour éviter la dépréciation
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "lib-amd"
  ],
  "ts-node": { 
    "files": true 
  }
}